<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    /*padding: 20px;
    padding:none;  */
    overflow: hidden;
    
    /*background-color:black;*/
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    /*font-weight:bold;*/
}

li a:hover:not(.active) {
    background-color: #404040;
}

.active {
    background-color:#2b2b2b;
}

h1 {
  font-family: sans-serif;
}

body{
  background: url("images/pic_2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

p{
  font-family: sans-serif;
  font-size: 25px;
}

</style>
</head>
<body>

<ul>
  <li><a href="webbegin.php">Home</a></li>
  <li style="font-weight: bold;"><a class="active" href="#about">About</a></li>
  <li style="float: left; color:white; font-weight:bold; font-family: sans-serif;font-size: 43px;">ON AIR</li>
</ul>
</br></br>
</br>
</br>
<ul style="color:black; font-weight:bold; font-family: monospace;font-size: 27px;text-align: center;">Reach your Dream Destiny...</ul>
<h1 style="color:black; text-align: center; ">About </h1>
<p>Welcome to our Airline Management System, the ultimate solution for managing your airline operations efficiently and effectively. Our state-of-the-art software offers a wide range of features that will streamline your processes and give you real-time visibility into your entire operation.Our Airline Management System will help you improve efficiency  and provide a better travel experience for your customers. With our app, you can focus on growing your business while we take care of the rest.

  Sign up today and start experiencing the benefits of our Airline Management System. We're confident that you'll see an immediate improvement in your operations.</p>
</body>
</html>
