<style>
table {
  width: 100%;
}

th{
  height: 50px;
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
  padding: 15px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

td {
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
  padding: 15px;
  text-align: left;

}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}

</style>



<!DOCTYPE html>
<html>
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: none;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #87cefa;
  }

  .active {
    background-color: #1e90ff;
  }

  body{
    background: url("images/create5.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper{
    margin: 0 auto;
    width: 350px; padding: 20px;
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    border-radius: 15px
    
    
   /* background-image: url("images/cssback.jpg");*/

  }
  p{
    font-size: 20px;
    font-family: sans-serif;
  }
  

  input[type=text],[type=number],[type=email],[type=date],[type = password],select{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=submit] {
      width: 100%;
      background-color:#363636;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
  }

  input[type=submit]:hover {
      background-color: cornflowerblue;
  }

</style>


</head>
<body>

  <ul>
    <li><a href="logout.php">Logout</a></li>
    <li><a href="welcome.php">Home</a></li>
    <li style="font-weight: bold;"><a class="active" href="addflight.html">Add Flight</a></li>
    <li><a href="deleteflight.html">Delete Flight</a></li>
    <li><a href="updateflight.html">Update Flight</a></li>
    <!--<li><a href="cancelbooking.html">Cancel Booking</a></li>-->
    <li><a href="feedback.php"> Users Feedback</a></li>
    <li style="float: left; color:white;font-weight: bold; font-family: sans-serif;font-size: 43px;">ON AIR</li>
  </ul>

  <h1 style="color:white; font-family: monospace;font-size: 28px; text-align: center;">want to add a new flight?</h1>
  <div class="wrapper">
    <form action="addflight.php" method="post">
      
            
      Flight Id:  <input type="number" name="id" placeholder="Enter Unique Id" required></input><br><br>
      Flight Name:   <input type="text" name="name" required ></input><br><br>
    
      Source <input type="text" name="source" required></input><br><br>
      Destination:  <input type="text"  name="destination" required></input><br><br>
      Departure:  <input type="date"  name="departure" required></input><br><br>
      Arrival:  <input type="date"  name="arrival" required></input><br><br>
      Economic Fair:  <input type="number"  name="Fair_Economic" required></input><br><br>
      Business Fair:  <input type="number"  name="Fair_Business" required></input><br><br>
      VIP Fair:  <input type="number"  name="Fair_VIP" required></input><br><br>
      Total Seats:  <input type="number"  name="Available_seats" required></input><br><br>
      <input type="submit" value="Add Flight"></input>

      

    </form>
  </div>


</body>
</html>
