<<?php
include 'config.php';
$sql = "SELECT * FROM 'cities'";
$result = mysqli_query($conn,$sql);

 ?>


<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
   /* background-color: #111;*/
}

.active {
    background-color: #4CAF50;
}

body{
  background: url("images/plane.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper{
  width: 350px; padding: 20px;
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: sans-serif;
  /*background-image: url("images/cssback.png");*/

}
</style>


</head>
<body>

<ul>
  <li><a class="active" href="website.html">Home</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;"> ON AIR</li>
</ul>
<div class="wrapper">
<form action="search_flight.php" method="post">
  <input onclick="document.getElementById('arrive').disabled = true;" type="radio" name="trip" value="oneway" id="oneway"> One way
  <input onclick="document.getElementById('arrive').disabled = false;"type="radio" name="trip" value="return" id="return"> Return<br><br>
  Source:
  <select name="source">
    <option value="Mumbai">Mumbai</option>
    <option value="Delhi">Delhi</option>
    <option value="Banglore">Banglore</option>
    <option value="Goa">Goa</option>
    <option value="Rajasthan">Rajasthan</option>
  </select><br><br>
  Destination:
  <select name="destination">
    <option value="Mumbai">Mumbai</option>
    <option value="Delhi">Delhi</option>
    <option value="Banglore">Banglore</option>
    <option value="Goa">Goa</option>
    <option value="Rajasthan">Rajasthan</option>
  </select><br><br>

  Departure: <input type="date" name="departdate" id="dept"></input><br><br>
  Arrival:   <input type="date" name="arrivedate" id="arrive"></input><br><br>
  Adults: <input type="number" min="0" name="adults"></input><br><br>
  Childrens: <input type="number" min="0" name="childrens" placeholder="Above 3yrs"></input><br><br>
  Class:   <select name="travel_class">
      <option value="economic">Economic</option>
      <option value="business">Business</option>
    </select><br><br>

  <input type="submit" value="Search Flights"></input>


</form>
</div>
</body>
</html>
