<style>
table {
    width: 100%;
}

th{
   height: 50px;
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
    padding: 15px;
    text-align: left;
  background-color: #4CAF50;
  color: white;
    
}

td {
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
    padding: 15px;
    text-align: left;

}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}

</style>

<?php

$id = $_POST['Id'];
$price = $_POST['price'];


 ?>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    /*background-color: #5c5c5c;*/
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    /*font-weight:bold;*/
}


li a:hover:not(.active) {
  background-color: #63b8ff;
}

.active {
  background-color: #1874cd;
}

body{
  background: url("images/contact2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper{
      margin: 0 auto;
  width: 350px; padding: 20px;
  display: block;
  color: black;
  text-align: left;
  padding: 25px 1000px;
  text-decoration: none;
  font-size: 25px;
  font-family: sans-serif;
}
/*.corners {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;

}
*/

textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text],[type=number],[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #5c5c5c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
      font-size: 15px;

}

input[type=submit]:hover {
    background-color: cornflowerblue;
}
</style>


</head>
<body>

<ul>
  <li><a  href="website.php">Home</a></li>
  <li style="font-weight: bold;"><a class="active" href="contact.html">Contact</a></li>
  <li><a href="userlogot.php">User Logoout</a></li>
  <li style="float: left; color:black; font-weight:bold; font-family: sans-serif;font-size: 43px;">ON AIR</li>
</ul>

<div class="wrapper">
<form action="contact.php" method="post">
<h3>contact us...</h3>

  Name:  <input type="text" name="name" pattern="[A-Za-z]+"   required></input><br><br>
  Mobile No: <input  type="text" maxlength="10" name="mob_no" pattern="[0-9]{10}" required></input><br><br>
  Email Id:  <input type="email" placeholder="Enter email..." name="email"  pattern="[a-z0-9]+@gmail.com" required></input><br><br>
  Feedback: <br><textarea  rows="20" cols="20" placeholder="Any suggestions or complaints...." name="feedback" required></textarea><br><br>

  <input type="submit" value="Send Message"></input>


</form>
</div>


</body>
</html>
