<style>
table {
  width: 100%;
}

th{
  height: 50px;
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
  padding: 15px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

td {
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
  padding: 15px;
  text-align: left;

}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}

</style>



<!DOCTYPE html>
<html>
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    /*background-color: #333;*/
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #87cefa;
  }

  .active {
    background-color: #4f94cd;
  }

  body{
    background: url("images/plane5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper{
    margin: 0 auto;
    width: 350px; padding: 20px;
    display: block;
    color: black;
    text-align: left;
    padding: 140px 700px;
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    //background-image: url("images/cssback.png");

  }
  p{
    font-size: 20px;
    font-family: sans-serif;
  }
  input[type=text],[type=number],[type=email],[type=date],[type = password],select{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=submit] {
      width: 100%;
      background-color: #5c5c5c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #4f94cd;
  }

</style>


</head>
<body>

  <ul>
    <li><a href="logout.php">Logout</a></li>
    <li><a href="welcome.php">Home</a></li>
    <li><a href="addflight.html">Add Flight</a></li>
    <li style="font-weight: bold;"><a class="active" href="deleteflight.html">Delete Flight</a></li>
    <li><a href="updateflight.html">Update Flight</a></li>
    <!--<li><a href="cancelbooking.html">Cancel Booking</a></li>-->
    <li style="float: left; color:black;font-family: sans-serif; font-weight: bold; font-size: 43px;">ON AIR</li>
  </ul>


  <div class="wrapper">
    <form action="deleteflight.php" method="post">
      <h2>Delete Flight!</h2>
      Flight Id:  <input type="number" name="id" pattern="[0-9]+" required></input><br><br>

      <input type="submit" value="Delete Flight"></input>



    </form>
  </div>


</body>
</html>
